# FitnessMirrorWebRTC

./: .gitignore  ADR.md  CLAUDE.md  NEXT_SESSION.md  PRD.md  PROGRESS.md  ReactVsCotlin.md  TASKS.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessmirror/webrtc/: MainActivity.kt
app/src/main/java/com/fitnessmirror/webrtc/camera/: CameraManager.kt  NativeCameraView.kt
app/src/main/java/com/fitnessmirror/webrtc/network/: DiscoveryBroadcaster.kt  NetworkUtils.kt
app/src/main/java/com/fitnessmirror/webrtc/streaming/: StreamingServer.kt  StreamingService.kt  WebRTCManager.kt
app/src/main/java/com/fitnessmirror/webrtc/ui/components/: CameraPIPPlaceholder.kt  ConnectionStatusPanel.kt  DraggableCameraPIP.kt
app/src/main/java/com/fitnessmirror/webrtc/ui/screens/: HomeScreen.kt  WorkoutScreen.kt
app/src/main/java/com/fitnessmirror/webrtc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitnessmirror/webrtc/utils/: YouTubeUrlValidator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
