// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '2.1.0'  // Updated to 2.1.0 for androidyoutubeplayer:13.0.0
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false  // Compose Compiler plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}