plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'  // Compose Compiler plugin for Kotlin 2.1.0
}

android {
    namespace 'com.fitnessmirror.webrtc'
    compileSdk 36  // Updated to 36 for androidyoutubeplayer:13.0.0 and androidx.compose:1.9.0

    defaultConfig {
        applicationId "com.fitnessmirror.webrtc"
        minSdk 24
        targetSdk 34  // Keep targetSdk at 34 for stability
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    // composeOptions kotlinCompilerExtensionVersion removed - no longer needed with Kotlin 2.1.0+
    // Compose Compiler is now integrated with Kotlin and managed via org.jetbrains.kotlin.plugin.compose
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android & Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Camera & Streaming (from CastApp)
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    // Gesture & Animation
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // YouTube Player (replaces problematic WebView)
    // Updated to 13.0.0 to fix error 152-15 (VIDEO_NOT_PLAYABLE_IN_EMBEDDED_PLAYER)
    // Version 13.0.0 adds ERROR_REQUEST_MISSING_HTTP_REFERER fix and uses app's package as origin
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'

    // WebRTC support for low-latency video streaming
    // Using Stream's wrapper - same API as Google WebRTC, but properly published to Maven
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // JSON parsing for WebRTC signaling messages
    implementation 'org.json:json:20231013'

    // Coroutines for async WebRTC operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}